AsmatZahra-code/dock-diet/action.yaml
name: 'Dock-Diet Scanner'
description: 'Scans Dockerfiles for size optimization, security issues, and provides a Diet Score.'
author: 'Asmat Zahra'

inputs:
  dockerfile_path:
    description: 'Path to the Dockerfile you want to scan'
    required: false
    default: 'Dockerfile'

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - "scan"
    - "${{ inputs.dockerfile_path }}"

AsmatZahra-code/dock-diet/.github/workflows/test-action.yml
- name: Run Dock-Diet
  uses: ./ # './' ka matlab hai ke issi repository ki action.yml file use karo
  with:
    dockerfile_path: 'Dockerfile' # Hum ek test file ko scan karenge

AsmatZahra-code/dock-diet/.github/workflows/test-action.yml
- name: Run Dock-Diet
  uses: ./ # './' ka matlab hai ke issi repository ki action.yml file use karo
  with:
    dockerfile_path: 'Dockerfile.test' # Hum ek test file ko scan karenge